* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.bk-img {
  position: absolute;
  top: 0;
  /* border: 5px solid red; */
  /* object-fit: scale-down; */
  height: 80vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../assets/img/backgrounds/landing-bg_2.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1000;
}

.heading {
  padding-top: 250px;
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.sometext {
  color: rgba(255, 255, 255, 0.774);
  font-size: 1rem;
  text-align: center;
  width: 90%;
  margin: 50px auto;
}

.title {
  font-size: 2rem;
  text-align: center;
  padding-top: 120px;
}

.title::after {
  content: "";
  display: block;
  border-bottom: 5px dashed #f5514e;
  width: 10%;
  margin: auto;
}

.scrollToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  background: transparent;
  border: none;
  z-index: 1000;
}

.fa-arrow-alt-circle-up {
  color: black;
  cursor: pointer;
}

.services {
    width: 90%;
    margin: auto;
}

.div1 .item img,
.div2 .item img,
.div3 .item img {
  display: block;
  margin: 0px auto;
}

.div1 .item,
.div2 .item,
.div3 .item {
  height: 22em;
  width: 90%;
  margin: 10px;
  color: black;
  padding: 20px;
  border-radius: 3px;
  text-align: center;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.div1 .item .text,
.div2 .item .text,
.div3 .item .text {
  color: black;
}
.div1 .item .heading,
.div2 .item .heading,
.div3 .item .heading {
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  padding-top: 20px;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 50em) {
  .bk-img {
    height: 70vh;
  }

  .text-content {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    gap: 80px;
  }

  .text-content p {
    font-size: 1rem;
    width: 100%;
  }

  .heading {
    padding-top: 100px;
    font-size: 8rem;
  }

  .sometext {
    font-size: 1.2rem;
    width: 50%;
  }

  .title {
    font-size: 3rem;
    padding-bottom: 60px;
    padding-top: 20px;
  }

  .illustration {
    max-width: 50%;
    margin: auto;
  }

  .illustration img {
    width: 100%;
  }

}
